# library-pet-project

./: pom.xml
src/main/resources/dataBase/: db_script  db_script.sql  fill_database_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/parts/: headTag.jsp
src/main/webapp/WEB-INF/views/: bookForm.jsp  bookStatistic.jsp  books.jsp  booksStatistic.jsp  login.jsp  readersStatistic.jsp  register.jsp  test.jsp  topBooks.jsp  userBooksStatistic.jsp  userNotReturnedBooks.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  headTag.jsp  header.jsp
src/main/webapp/resources/css/: login.css  register.css
src/main/webapp/resources/js/: authors.js  bookForm.js  bookTable.js  books.js  myJS.js  test.js
src/main/webapp/resources/js/lib/: jquery-json-form-binding.js
